<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="utf-8"/>

    <title></title>

    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1, user-scalable=no"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">

    <style>



        html, body {
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }

        .content{
            max-width: 990px;
            margin: 0 auto;
        }

        .absolute-decoration{
            position: absolute;
            z-index: 100;
            width: 100px;
            height: 100px;
            background: #60FF22;
            top:10%;
            left:10%;
        }

        .v10core-html5video-mod-fixed{
            max-width: 25vw;
            max-height: 25vh;
            top:15px;
            left:15px;
        }
    </style>
</head>

<body>

        <div class="content">
            <h2>Default no UI</h2>
            <div data-player-default-no-ui></div>
            <h2>Default</h2>
            <div data-player-default2></div>
            <h2>FancyBox</h2>
            <div data-player-fancybox></div>
            <h2>Default with Attr</h2>
            <div data-v10core-html5video='{"media": {"source":"http://www.w3schools.com/html/mov_bbb.mp4"}}'></div>
            <h2>Default with Attr + Ajax</h2>
            <div data-custom-attr='{"media": {"source":"http://www.w3schools.com/html/mov_bbb.mp4"}}'></div>
            <h2>Absolute mod</h2>
            <div style="position: relative;">
                <div data-player-absolute></div>
                <div class="absolute-decoration"></div>
            </div>
            <h2>Fixed mod</h2>
            <div data-player-fixed></div>
            <h2>Youtube no UI</h2>
            <div data-player-youtube-no-ui></div>
            <h2>Youtube</h2>
            <div data-player-youtube></div>
            <h2>Youtube FancyBox</h2>
            <div data-player-youtube-fancy></div>
        </div>



        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
        <script src="https://www.youtube.com/iframe_api"></script>

        <script src="https://use.fontawesome.com/2deb97109c.js"></script>

        <script type="text/javascript" src="dist/HTML5Video.min.js"></script>

        <script>
            jQuery(document).ready(function ($) {

                //Example default no ui
                var vDefaultNoUI = new V10Core.HTML5Video({
                    core: {
                        container: "[data-player-default-no-ui]",
                        name: "Player no ui",
                        debugMode: true
                    },
                    events: {
                        PLAY: function () {
                            console.log("play!");
                        }
                    }
                });

                //Example default
                var vDefault2 = new V10Core.HTML5Video({
                    core: {
                        container: "[data-player-default2]",
                        name: "Player default",
                        debugMode: true
                    },
                    vParams:{
                        autoplay:true
                    },
                    ui: {
                        poster: "http://via.placeholder.com/990x556"
                    },
                    events: {
                        PLAY: function () {
                            console.log("play!");
                        }
                    }
                });

                //Example fancybox
                var vFancybox = new V10Core.HTML5Video({
                    core: {
                        container: "[data-player-fancybox]",
                        name: "Player FancyBox",
                        debugMode: true
                    },
                    vParams:{
                        autoplay:true
                    },
                    ui: {
                        poster: "http://via.placeholder.com/990x556"
                    },
                    events: {
                        PLAY: function () {
                            console.log("play!");
                        }
                    },
                    mod:V10Core.HTML5Video.mods.FANCY_BOX
                });

                //Example fancybox auto open
                var vFancybox = new V10Core.HTML5Video({
                    core: {
                        name: "Player FancyBox auto open",
                        debugMode: true
                    },
                    vParams:{
                        autoplay:true
                    },
                    mod:V10Core.HTML5Video.mods.FANCY_BOX
                });

                //Custom
                V10Core.HTML5Video.initPlayerByAttr("data-custom-attr");

                //Example Absolute
                var vFancybox = new V10Core.HTML5Video({
                    core: {
                        container: "[data-player-absolute]",
                        name: "Player Absolute",
                        debugMode: true
                    },
                    vParams:{
                        autoplay:true
                    },
                    ui: {
                        poster: "http://via.placeholder.com/990x556"
                    },
                    mod:V10Core.HTML5Video.mods.ABSOLUTE
                });

                //Example Fixed
                var vFancybox = new V10Core.HTML5Video({
                    core: {
                        container: "[data-player-fixed]",
                        name: "Player Fixed",
                        debugMode: true
                    },
                    vParams:{
                        autoplay:true
                    },
                    ui: {
                        poster: "http://via.placeholder.com/990x556"
                    },
                    mod:V10Core.HTML5Video.mods.FIXED
                });

                var vYoutubeNoUI = new V10Core.HTML5Video({
                    core: {
                        container: "[data-player-youtube-no-ui]",
                        api: "youtube",
                        name: "Player Youtube",
                        debugMode: true
                    }
                });

                var vYoutube = new V10Core.HTML5Video({
                    core: {
                        container: "[data-player-youtube]",
                        api: "youtube",
                        name: "Player Youtube",
                        debugMode: true
                    },
                    youtube:{
                        playerVars:{autoplay:true}
                    },
                    ui: {
                        poster: "http://via.placeholder.com/990x556"
                    }
                });

                var vYoutubeFancy = new V10Core.HTML5Video({
                    core: {
                        container: "[data-player-youtube-fancy]",
                        api: "youtube",
                        name: "Player Youtube",
                        debugMode: true
                    },
                    youtube:{
                        playerVars:{autoplay:true}
                    },
                    ui: {
                        poster: "http://via.placeholder.com/990x556"
                    },
                    mod:V10Core.HTML5Video.mods.FANCY_BOX
                });

            });
        </script>
</body>

</html>